# GestionStock

./: gestionstock.sql  pom.xml
src/main/java/com/tn/esprit/gestionstock/: GestionStockApplication.java
src/main/java/com/tn/esprit/gestionstock/Config/: SwaggerConfig.java
src/main/java/com/tn/esprit/gestionstock/Config/Batch/: BatchConfiguration.java
src/main/java/com/tn/esprit/gestionstock/Config/Security/: AuthenticationManager.java  JwtAuthenticationFilter.java  SecurityConfig.java  TokenProvider.java
src/main/java/com/tn/esprit/gestionstock/Config/seeder/: DetailFactureSeeder.java  FactureSeeder.java  FournisseurSeeder.java  ProduitSeeder.java  RayonSeeder.java  ReclamationSeeder.java  RoleSeeder.java  SeedByOrder.java  StockSeeder.java  UserSeeder.java
src/main/java/com/tn/esprit/gestionstock/Config/websocket/: Greeting.java  WebSocketConfig.java
src/main/java/com/tn/esprit/gestionstock/Configurations/: Greeting.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SwaggerConfig.java  WebSocketConfig.java  WebsecurityConfig.java
src/main/java/com/tn/esprit/gestionstock/Configurations/seeder/: ClientSeeder.java  DetailFactureSeeder.java  FactureSeeder.java  FournisseurSeeder.java  ProduitSeeder.java  RayonSeeder.java  ReclamationSeeder.java  SeedByOrder.java  StockSeeder.java
src/main/java/com/tn/esprit/gestionstock/Controller/: AuthenticationController.java  ClientController.java  DetailFactureController.java  DetailProduitController.java  FactureController.java  FournisseurController.java  JwtAuthenticationController.java  ProduitController.java  RayonController.java  ReclamationController.java  StockController.java  UploadController.java  UserController.java  WebSocketController.java
src/main/java/com/tn/esprit/gestionstock/Entities/: CategorieClient.java  CategorieProduit.java  CategorieUser.java  Client.java  DetailFacture.java  DetailProduit.java  Facture.java  Fournisseur.java  JwtRequest.java  JwtResponse.java  MyUserDetails.java  Produit.java  Profession.java  Rayon.java  Reclamation.java  Role.java  Stock.java  User.java  WebSocketMessage.java
src/main/java/com/tn/esprit/gestionstock/Repository/: ClientRepository.java  DetailFactureRepository.java  DetailProduitRepository.java  FactureRepository.java  FournisseurRepository.java  ProduitRepository.java  RayonRepository.java  ReclamationRepository.java  RoleRepository.java  StockRepository.java  UserRepository.java
src/main/java/com/tn/esprit/gestionstock/Service/: UserServiceDetails.java
src/main/java/com/tn/esprit/gestionstock/Service/Batch/: JobCompletionNotificationListener.java  UserItemProcessor.java
src/main/java/com/tn/esprit/gestionstock/Service/Client/: ClientService.java  ClientServiceImpl.java  JwtUserDetailsService.java
src/main/java/com/tn/esprit/gestionstock/Service/DetailFacture/: DetailFactureService.java  DetailFactureServiceImpl.java
src/main/java/com/tn/esprit/gestionstock/Service/DetailProduit/: DetailProduitService.java  DetailProduitServiceImpl.java
src/main/java/com/tn/esprit/gestionstock/Service/FactureService/: FactureService.java  FactureServiceImpl.java
src/main/java/com/tn/esprit/gestionstock/Service/Fournisseur/: FournisseurService.java  FournisseurServiceImpl.java
src/main/java/com/tn/esprit/gestionstock/Service/Produit/: ProduitService.java  ProduitServiceImpl.java
src/main/java/com/tn/esprit/gestionstock/Service/Rayon/: RayonService.java  RayonServiceImpl.java
src/main/java/com/tn/esprit/gestionstock/Service/Reclamation/: ReclamationService.java  ReclamationServiceImpl.java
src/main/java/com/tn/esprit/gestionstock/Service/Stock/: StockService.java  StockServiceImpl.java
src/main/java/com/tn/esprit/gestionstock/Service/User/: UserService.java  UserServiceDetails.java  UserServiceImpl.java
src/main/java/com/tn/esprit/gestionstock/Service/WebSocket/: WebSocketService.java  WebSocketServiceImpl.java
src/main/java/com/tn/esprit/gestionstock/Test/: ClientServiceTest.java  FactureServiceTest.java  FournisseurServiceTest.java  ProduitServiceTest.java  RayonServiceTest.java  StockServiceTest.java  UserServiceTest.java
src/main/java/com/tn/esprit/gestionstock/Utils/: ChangePasswordVM.java  JwtRespone.java  LoginModel.java
src/main/resources/: application.properties
src/test/java/com/tn/esprit/gestionstock/: GestionStockApplicationTests.java
